json/schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "PlayerAnalyticsClientModule": {
            "additionalProperties": false,
            "properties": {
                "bitrateChanged": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "buffered": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "buffering": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "error": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "heartbeat": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "init": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "loaded": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "loading": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "metadata": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "pause": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "playing": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "seeked": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "seeking": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "stopped": {
                    "additionalProperties": false,
                    "type": "object"
                },
                "warning": {
                    "additionalProperties": false,
                    "type": "object"
                }
            },
            "required": [
                "bitrateChanged",
                "buffered",
                "buffering",
                "error",
                "heartbeat",
                "init",
                "loaded",
                "loading",
                "metadata",
                "pause",
                "playing",
                "seeked",
                "seeking",
                "stopped",
                "warning"
            ],
            "type": "object"
        },
        "Record<string,any>": {
            "additionalProperties": false,
            "type": "object"
        },
        "TPlayerAnalyticsEvent": {
            "anyOf": [
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "bitrate_changed"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "audioBitrate": {
                                    "type": "number"
                                },
                                "bitrate": {
                                    "type": "number"
                                },
                                "height": {
                                    "type": "number"
                                },
                                "videoBitrate": {
                                    "type": "number"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "bitrate"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "buffered"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "buffering"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "error"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "category": {
                                    "type": "string"
                                },
                                "code": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/Record<string,any>"
                                },
                                "message": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "code"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "heartbeat"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "init"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "loaded"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "loading"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "paused"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "playing"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "seeked"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "seeking"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "stopped"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "reason": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "reason"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "warning"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "category": {
                                    "type": "string"
                                },
                                "code": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/Record<string,any>"
                                },
                                "message": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "code"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": false,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "metadata"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "contentId": {
                                    "type": "string"
                                },
                                "contentTitle": {
                                    "type": "string"
                                },
                                "contentUrl": {
                                    "type": "string"
                                },
                                "deviceId": {
                                    "type": "string"
                                },
                                "deviceModel": {
                                    "type": "string"
                                },
                                "deviceType": {
                                    "type": "string"
                                },
                                "drmType": {
                                    "type": "string"
                                },
                                "live": {
                                    "type": "boolean"
                                },
                                "userId": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                }
            ]
        }
    }
}

json/schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "PlayerAnalyticsClientModule": {
            "additionalProperties": false,
            "properties": {
                "bitrateChanged": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "buffered": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "buffering": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "error": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "heartbeat": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "init": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "loaded": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "loading": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "metadata": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "pause": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "playing": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "seeked": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "seeking": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "stopped": {
                    "additionalProperties": true,
                    "type": "object"
                },
                "warning": {
                    "additionalProperties": true,
                    "type": "object"
                }
            },
            "required": [
                "bitrateChanged",
                "buffered",
                "buffering",
                "error",
                "heartbeat",
                "init",
                "loaded",
                "loading",
                "metadata",
                "pause",
                "playing",
                "seeked",
                "seeking",
                "stopped",
                "warning"
            ],
            "type": "object"
        },
        "Record<string,any>": {
            "additionalProperties": true,
            "type": "object"
        },
        "TPlayerAnalyticsEvent": {
            "anyOf": [
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "bitrate_changed"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "audioBitrate": {
                                    "type": "number"
                                },
                                "bitrate": {
                                    "type": "number"
                                },
                                "height": {
                                    "type": "number"
                                },
                                "videoBitrate": {
                                    "type": "number"
                                },
                                "width": {
                                    "type": "number"
                                }
                            },
                            "required": [
                                "bitrate"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "buffered"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "buffering"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "error"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "category": {
                                    "type": "string"
                                },
                                "code": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/Record<string,any>"
                                },
                                "message": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "code"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "heartbeat"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "init"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "loaded"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "loading"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "paused"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "playing"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "seeked"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "seeking"
                            ],
                            "type": "string"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "stopped"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "reason": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "reason"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "warning"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "category": {
                                    "type": "string"
                                },
                                "code": {
                                    "type": "string"
                                },
                                "data": {
                                    "$ref": "#/definitions/Record<string,any>"
                                },
                                "message": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "code"
                            ],
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                },
                {
                    "additionalProperties": true,
                    "properties": {
                        "duration": {
                            "type": "number"
                        },
                        "event": {
                            "enum": [
                                "metadata"
                            ],
                            "type": "string"
                        },
                        "payload": {
                            "additionalProperties": false,
                            "properties": {
                                "contentId": {
                                    "type": "string"
                                },
                                "contentTitle": {
                                    "type": "string"
                                },
                                "contentUrl": {
                                    "type": "string"
                                },
                                "deviceId": {
                                    "type": "string"
                                },
                                "deviceModel": {
                                    "type": "string"
                                },
                                "deviceType": {
                                    "type": "string"
                                },
                                "drmType": {
                                    "type": "string"
                                },
                                "live": {
                                    "type": "boolean"
                                },
                                "userId": {
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "playhead": {
                            "type": "number"
                        },
                        "sessionId": {
                            "type": "string"
                        },
                        "timestamp": {
                            "type": "number"
                        }
                    },
                    "required": [
                        "duration",
                        "event",
                        "payload",
                        "playhead",
                        "sessionId",
                        "timestamp"
                    ],
                    "type": "object"
                }
            ]
        }
    }
}

json/schema.json (diff)
@@ -5,63 +5,63 @@
             "additionalProperties": false,
             "properties": {
                 "bitrateChanged": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "buffered": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "buffering": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "error": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "heartbeat": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "init": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "loaded": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "loading": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "metadata": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "pause": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "playing": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "seeked": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "seeking": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "stopped": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 },
                 "warning": {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "type": "object"
                 }
             },
@@ -85,13 +85,13 @@
             "type": "object"
         },
         "Record<string,any>": {
-            "additionalProperties": false,
+            "additionalProperties": true,
             "type": "object"
         },
         "TPlayerAnalyticsEvent": {
             "anyOf": [
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -147,7 +147,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -178,7 +178,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -209,7 +209,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -262,7 +262,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -293,7 +293,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -324,7 +324,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -355,7 +355,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -386,7 +386,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -417,7 +417,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -448,7 +448,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -479,7 +479,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -510,7 +510,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -554,7 +554,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
@@ -607,7 +607,7 @@
                     "type": "object"
                 },
                 {
-                    "additionalProperties": false,
+                    "additionalProperties": true,
                     "properties": {
                         "duration": {
                             "type": "number"
